<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
            body{background-color: #414361;}

            body{background-image: url(stars.jpg); opacity: 0.9;}
    *{font-family: monospace, Arial, Helvetica, sans-serif;}
        
        h1, h2, dt, h3{font-weight: bold;
                    color: #57E2E5
                }
        h1{text-align: center;
            color: #57E2E5;}
        h4{font-size: medium;   
            text-align: center;
            color: #7796CB; }
            
            p.izquierda{color: #A2E3C4 ; 
                text-align: center;
                }
            dd, li{color:#FF88DC;}

                .button {
                background-color: #A2E3C4;
                border: none;
                color: rgb(10, 10, 10);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline;
                font-size: 16px;}
                    



                body,html{
                margin: 0;
                }

                    ul {
                    padding: 15px 32px;
                    width: 100%;
                    }

                    li {
                    display: inline;
                    }

                    a {
                    outline-color: #eaedf1;
                    text-decoration: none;
                    display: inline-block;
                    width: 12.5%;
                    margin-right: 0.625%;
                    text-align: center;
                    line-height: 3;
                    color: black;
                    }

                    li:last-child a {
                    margin-right: 0;
                    }

                    a:link, a:visited, a:focus {
                    background: #A2E3C4;
                    }

                    a:hover {
                    background: #FF88DC;
                    }

                    a:active {
                    background: #7796CB;
                    color: white;
                    }

        </style>
            
            




    </style>
</head>
<body>
    <div style="text-align: center;">
    <img class="image" src="logostellar.png" alt="logo">
    </div>


    <p class="izquierda">Bienvenido a StellarCakes
</p>
<main>

    <div style="text-align: center;">
    <ul>
        <li><a href="./stellarcake.html">Menú</a></li>
        <li><a href="./pastelero.html">Pastelero</a></li>
        <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
        <li><a href="./galeria.html">Galería</a></li>
    </ul>
</div>
</body>
</html>