<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StellarCakes</title>

        <style>
    body{background-image: url(stars.jpg); opacity: 0.9;}
    *{font-family: monospace, Arial, Helvetica, sans-serif;}
        
        h1, h2, dt, h3{font-weight: bold;
                    color: #57E2E5
                }
        h1{text-align: center;
            color: #57E2E5;}
        h4{font-size: medium;   
            text-align: center;
            color: #7796CB; }
            
            p.izquierda{color: #A2E3C4 ; 
                text-align: center;
                }
            dd, li{color:#FF88DC;}

                .btn{
                background-color: #A2E3C4;
                border: none;
                color: rgb(10, 10, 10);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline;
                font-size: 16px;}
                    



                body,html{
                margin: 0;
                }

                    ul {
                    padding: 15px 32px;
                    width: 100%;
                    }

                    li {
                    display: inline;
                    }

                    a {
                    outline-color: #eaedf1;
                    text-decoration: none;
                    display: inline-block;
                    width: 12.5%;
                    margin-right: 0.625%;
                    text-align: center;
                    line-height: 3;
                    color: black;
                    }

                    li:last-child a {
                    margin-right: 0;
                    }

                    a:link, a:visited, a:focus {
                    background: #A2E3C4;
                    }

                    a:hover {
                    background: #FF88DC;
                    }

                    a:active {
                    background: #7796CB;
                    color: white;
                    }

        </style>
</head>

<body>

    <div style="text-align: center;">
    <img src="./logostellar.png" alt="Logo Stellar Cakes">
    </div>
<h1 class="mono">Bienvenido a los pasteles con sabores de otra galaxia</h1>
<p class="izquierda">Lee antentamente nuestro menú.
    Cuando estés listo, ve al botón "Ordenar" y prepárate para una aventura de sabor.
</p>
<main>
    <div style="text-align: center;">
    <ul>
        <li><a href="./pastelero.html">Pastelero</a></li>
        <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
        <li><a href="./galeria.html">Galería</a></li>
        </ul>
    </div>
    </ul>

    

</main>
<h2>Menú Stellar Cakes</h2>
<h3>Sabores de pastel que puedes combinar</h3>
    <dl>
        <dt>Vía-vanilla</dt>
            <dd>Bizcocho de vainilla, crema de avellana y midori</dd>
            <dd>Chico...$120</dd>
            <dd>Mediano...$150</dd>
            <dd>Grande....$180</dd>
        <dt>BanAnakin</dt>
            <dd>Bizocho de chocolate y crema de chocobanana</dd>
            <dd>Chico...$100</dd>
            <dd>Mediano...$150</dd>
            <dd>Grande....$160</dd></dd>
        <dt>Spokys</dt>
            <dd>Bizcocho de fresa, crema de vainilla y pokys sakura</dd>
            <dd>Chico...$180</dd>
            <dd>Mediano...$195</dd>
            <dd>Grande....$220</dd>
        <dt>Vade-ron<dt>
            <dd>Bizcocho de chocolate amargo, crema de nuez y ron</dd>
            <dd>Chico...$250</dd>
            <dd>Mediano...$270</dd>
            <dd>Grande....$320</dd>
        </dt>
    </dl>
    <br>

<h3>Decoraciones</h3>
        <ul>
        
            <li>Figuras de chocolate......$70 por pieza</li><br>
            <li>Figuras de fondant........$60 por pieza</li><br>
            <li>Chispas de colores........$10 por gramo</li><br>
            <li>Chispas de chocolate......$15 por gramo</li><br>
            <li>Listones de caramelo......$50 por pieza</li><br>
            <li>Algodón de azúcar.........$20 por pieza</li><br>
            <li>Letrero comestible (personalizado)........$67 por pieza</li><br>
            
        </ul>
            <br>

<h3>Colores de fondant</h3>
                <ul>
                    <li>Elige tu color favorito al hacer tu pedido</li>
                </ul>
            </dl>
        </ul>
        <br>
        
<h4>Por el momento este es nuestro menú. Si estás listo, continúa con tu misión</h4>


<div style="text-align: center;">
            <a href="./pedido.html">
            <input class="butn" type="button" value="Pedir">
            </a>
            
            
            <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/cllunfud.json"
    trigger="loop"
    colors="outline:#66d7ee,primary:#ee66aa,secondary:#9cf4df"
    style="width:250px;height:250px">
</lord-icon>
</div>
</body>
</html>